<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Mon portfolio</title>
</head>
<body>
    <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="./index.html"><h1><span>A</span>drien</h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="./skills.html" data-after="skills">Compétences</a></li>
            <li><a href="./projects.html" data-after="Projects">Projets</a></li>
            <li><a href="./about.html" data-after="About">à propos</a></li>
            <li><a href="./contact.html" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->

   <!-- Project Section -->
   <section id="projects">
    <div class="projects container">
        <div class="background">
            <img src="./img/back-four.jpg" alt="">
        </div>
        <div class="projects-header">
            <h1 class="section-title"><span>Projets </span>Récents</h1>
        </div>
        <div class="developpement">
            <p>En cours de développement</p>
        </div>
        <!-- <div class="all-projects">
            <div class="project-item">
                <div class="project-info">
                    <h1>ED campus</h1>
                    <h2>Plateforme numérique de travail et d'échanges pour les projets interdisciplinaires associant étudiants,
                        enseignants et entreprises, développée par Disrupt Campus Grenoble.</h2>
                    <p></p>
                </div>
                <div class="project-img">
                    <a href="https://disrupt-campus.univ-grenoble-alpes.fr/notre-plateforme/" target="blank"><img  src="./img/edcampus.png" alt=""></a>
                </div>
            </div>
            <div class="project-item">
                <div class="project-info">
                    <h1>Projet 2</h1>
                    <h2>En cours de développement</h2>
                    <p></p>
                </div>
                <div class="project-img">
                    <img src="" alt="">
                </div>
            </div>
            <div class="project-item">
                <div class="project-info">
                    <h1>Projet 3</h1>
                    <h2>En cours de développement</h2>
                    <p></p>
                </div>
                <div class="project-img">
                    <img src="" alt="">
                </div>
            </div>
            <div class="project-item">
                <div class="project-info">
                    <h1>Projet 4</h1>
                    <h2>En cours de développement</h2>
                    <p></p>
                </div>
                <div class="project-img">
                    <img src="" alt="">
                </div>
            </div>
        </div> -->
    </div>
</section>
<!-- End Project Section -->


<!-- Footer -->
<section id="footer">
    <div class="footer container">
        <div class="brand">
            <h1><span>A</span>drien</h1>
            <h2>Développeur web</h2>
        </div>
        <div class="bandeau">
            <div class="bandeau-item">
               <p> <span>"Good Developers will never stop Developing & </span></p>
                <p>Good Development will never stop Changing"</p>
            </div>
        </div>
        <div class="social-icon">
            <div class="social-item">
                <a href="https://github.com/KolodziejAdrien" target="blank"><img src="./img/github.png" alt=""></a>
            </div>
            <div class="social-item">
                <a href="https://www.linkedin.com/in/adrien-kolodziej-727510152/" target="blank"><img src="./img/linkedin.png" alt=""></a>
            </div>
        </div>
    </div>
</section>
<!-- End Footer -->

<div class="mobile-footer-spacer"></div>


<!-- mobile footer -->
<section id="mobile_footer">
    <div class="mobile_footer container">
        <div class="mobile-footer-item">
            <a href="./index.html">
                <div class="mobile-icon">
                    <p><i class="fas fa-home"></i></p>
                </div>
                <div class="mobile-txt">
                    <p>Acceuil</p>
                </div>
            </a>
        </div>
        <div class="mobile-footer-item">
            <a href="./about.html">
                <div class="mobile-icon">
                    <p><i class="fas fa-address-card"></i></p>
                </div>
                <div class="mobile-txt">
                    <p>A propos</p>
                </div>
            </a>
        </div>
        <div class="mobile-footer-item">
            <a href="./skills.html">
                <div class="mobile-icon">
                    <p><i class="fas fa-map"></i></p>
                </div>
                <div class="mobile-txt">
                    <p>Skills</p>
                </div>
            </a>
        </div>
        <div class="mobile-footer-item">
            <a href="./contact.html">
                <div class="mobile-icon">
                    <p><i class="fas fa-phone"></i></p>
                </div>
                <div class="mobile-txt">
                    <p>Contact</p>
                </div>
            </a>
        </div>
    </div>
</section>
<!-- End mobile footer -->
<script src="./app.js"></script>
</body>
</html>